<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ma boutique</title>
    <link rel="stylesheet" href="../phase_2_html/css/Ma_boutique.css" />
  </head>
  <body>
    <div class="cantainer">
    <main>
      <header>
        <div class="logo">
          <div class="logo_img">
            <img src="../consignes 2/img/logo.png" width="45" alt="" />
          </div>
          <div>
          <h1>Ma Boutique</h1>
          <p>Vente en ligne. Tendance et Déco.</p>
          </div>
          <div class="aide">
           <h2>Besoin d'aide?</h2>
            <p>
               0800 10 28 10 
            </p>
            <div class="aide_img">
                <img src="../consignes 2/img/aide.png" alt="" />
              </div>
              <p>Du Lundi au Vendredi de 10h à 17h30</p>
          </div>
          <div class="mon_compte">
            <p>Mon compte</p>
            <div id="article_logo">
              <img src="../consignes 2/img/article.png" alt="" />
            </div>
            <div id="article_texte">article(s) dans votre panier.</div>
          </div>
        </div>
        <nav>
            <ul>
                <div class="rose">
              <li>Accueil</li>
              </div>
              <li>Vetements</li>
              <li>Maison</li>
              <li>Technologie</li>
              <li>Bijoux</li>
              <li>Idees</li>
              <li>Cadeaux</li>
            </ul>
          </nav>
      </header>
      <section>
        <img src="../consignes 2/img/bandeau.png" width="1134" alt="" />
      </section>
      <section class="texteImp">
        <div class="paiement">
          <h3>Paiement Sècurisé</h3>
          <p> Réglez vos achats en toute sérénité sur maboutique.com</p>
          <div>
            <img src="../consignes 2/img/paiement.png" alt="" />
          </div>
        </div>
        <div class="nos_infos">
          <h3>Qui sommes nous?</h3>
          <p>
            Bienvenue chez MaBoutique | MaBoutique est la plus grande boutique
            en ligne de France consacrèe à la mode et à la beauté pour femmes et
            hommes. Nous proposons plus de 850 marques ainsi que nos propres
            collections. N'hésitez plus les livraisons et les retourns sont
            gratuits. Petraite possible de votre commande dans notre entrepot
            dus RDV.
          </p>
        </div>
        <div class="services">
            <h3>services</h3>
          <div class="livraison">
            <div>
              <img src="../consignes 2/img/camion.png" alt="" />
            </div>
            <p>Livraison sous 48h</p>
          </div>
          <div class="produits_échangeables">
            <img src="../consignes 2/img/echange.png" alt="" />
            <p>Produits Echangeables</p>
          </div>
        </div>
      </section>
      <section class="Bon_coup_objectif">
        <div class="bon_plan">
            <div class="bordure">
            <p class="p1">Bon Plan</p>
          <div class="plan_head">
            <div>
              <img src="../consignes 2/img/robe.png" alt="" />
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quos
              non facere aliquid assumenda! Et voluptate asperiores, temporibus
              reiciendis iusto impedit ad delectus ratione earum, incidunt dicta
              vero ab vel?
            </p>
        </div>
            <div class="voir">
              <ul>
                <a href="">Voir</a>
              </ul>
            </div>
        </div>
          <div class="coup_de_coeur">
            <div class="bordure">
            <p class="p1">Coup de Coeur</p>
            <div class="coup_head">
              <div>
                <img src="../consignes 2/img/talons.png" alt="" />
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quos
                non facere aliquid assumenda! Et voluptate asperiores, temporibus
                reiciendis iusto impedit ad delectus ratione earum, incidunt dicta
                vero ab vel?
              </p>
              <div>
                <ul>
                  <a href="">Voir</a>
                </ul>
              </div>
            </div>
            </div>
            <div class="Objectif_Plaisir">
                <div class="bordure">
                <div class="objectif_head">
                  <p class="p1">Objectif Plaisir</p>
                </div>
                <div class="objectif_bas">
                  <div>
                    <img src="../consignes 2/img/chemise.png" alt="" />
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quos
                    non facere aliquid assumenda! Et voluptate asperiores, temporibus
                    reiciendis iusto impedit ad delectus ratione earum, incidunt dicta
                    vero ab vel?
                  </p>
                  <div>
                    <ul>
                      <a href="">Voir</a>
                    </ul>
                  </div>
                </div>
        </div>
      </section>
      <footer>
        <p>Newsletter  Promotions   Nouveaux produits  Meilleurs ventes  Mentions légales  Conditions Générales de Vente  Contactez-nous</p>
      </footer>
    </main>
</div>
  </body>
</html>
