<!DOCTYPE html>
<html>
<head>
	<title>Table de multiplication</title>
	<meta charset="UTF-8">

</head>

<body>
	<h1>Table de multiplication</h1>
	<p>Ecrivez un programme multiplication.js qui fait saisir un nombre à l'utilisateur puis affiche la table de multiplication de ce nombre.</p>
	<p>Ensuite, améliorez votre programme pour vérifier que le nombre saisi soit compris entre 2 et 9, en vous inspirant de l'exercice précédent.</p>
	<h3>Résultat :</h3>
<script type="text/javascript" src="15.js" ></script>
</body>
</html>
